ktor{
        deployment {
            port = 8080
            port = ${?PORT}
        }
        application {
            modules = [ com.example.ApplicationKt.module ]
        }
}

onesignal{
    api_key = "MmYxMDgxY2QtYWJkNy00YzBkLWE1YzMtODUxY2VkODJiZWIz"
}

database{
    user = "mentoradmin"
    password = "2502"
}